# Эта программа показывает, как отследить факт запуска скрипта как
# главного приложения. То есть факт того, то вы написали
# ruby main.rb, а не включили main.rb в другой файл.
#
# Скрипт на ruby начинает выполняться сверху вниз.

# Можно раскомментировать этот фрагмент (закомментировав нижний) и увидеть, что
# он будет выполняться при запуске скрипта. Но штука в том, что он будет
# работать вообще всегда, даже если вы включите этот скрипт в другой!

p 'Первая строчка выполнится первой'
p 'Вторая - второй'

a = (10**2) * 3
p "А третья с вычислениями - самой последней с результатом #{a}"
# #{a} - вставка переменной а в строку. сработает только в двойных кавычках.

# Чтобы избежать этого, делайте вот так
if $PROGRAM_NAME == __FILE__
  p 'Это выполнится только если скрипт запущен как главный.'
end
